== Welcome to Garden-Trader.org

This application started out as a class project at UC Berkeley, and has become a passion of mine.

= The Mission

The mission of this website is to create an online hub for local fruit and vegetable growers - professionals and enthusiasts alike - to share their crops in real time. With enough participation, we hope to provide a forum for neighbors to trade surplus, exchange information, investigate the successes and failures of their community members, etc. 

= Features of the Site

The site will use many of the social networking metaphors: such as the wall, friends, profile page, etc.. I also aim to create a reward and recognition system that allows community members to easily spot the more experienced, active, or outspoken members of the community. 

I have begun to collect neighborhood data, and have hooked it into the Google maps javascript api (see the "My Neighborhood" page).

= How to get involved

If you would like to help me with the project, please send a note to my profile and I'd be glad to add you as a collaborator. 
